{
  "mcpServers": {
    "vs-solution": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "C:\\REPOSITORY\\VsSolutionPlugin\\src\\VisualMCP\\VisualMCP.csproj",
        "--no-build"
      ]
    }
  }
}
